{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Iptables Add-on",
        "id": {
            "group": null,
            "name": "TA-linux_iptables",
            "version": "1.3.5"
        },
        "author": [
            {
                "name": "Zach Christensen",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the linux iptables. This add-on also supports UFW (Uncomplicated Firewall).",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": "./README.md",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}