{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Iptables Add-on",
        "id": {
            "group": null,
            "name": "TA-linux_iptables",
            "version": "1.3.7"
        },
        "author": [
            {
                "name": "Zach Christensen",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the linux iptables (supports UFW and Firewalld).",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": {
            "Network Traffic": ">=4.18.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": "https://splunk-iptables.ztsplunker.com"
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
